
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Willem", "Willem\Willem.ssmssqlproj", "{408FAA91-ABA9-4828-AE8F-C1FBE02C69F8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Luit", "Luit\Luit.ssmssqlproj", "{757B98BC-188F-4FBE-88D3-4F45DFF7BADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408FAA91-ABA9-4828-AE8F-C1FBE02C69F8}.Default|Default.ActiveCfg = Default
		{757B98BC-188F-4FBE-88D3-4F45DFF7BADA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
