<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
	<View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>OGD.CustomView.StoredCredential</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>encrypted with username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>encrypted on computername</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Notes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>