CREATE VIEW [etl].[Translation_step1_Problem]
AS
SELECT
	I.SourceDatabaseKey
	, I.AuditDWKey
	, I.OperatorGroupID
	, I.OperatorGroup
	, I.OperatorID
	, I.OperatorName
	, CAST(I.ChangeDate AS date) AS [ChangeDate]
	, CAST(I.ChangeDate AS time(0)) AS [ChangeTime]
	, CAST(I.KnownErrorDate AS date) AS [KnownErrorDate]
	, CAST(I.KnownErrorDate AS time(0)) AS [KnownErrorTime]
	, CAST(I.ProblemDate AS date) AS [ProblemDate]
	, CAST(I.ProblemDate AS time(0)) AS [ProblemTime]
	, I.CardCreatedBy AS [CardCreatedBy]
	, I.Closed AS [Closed]
	, I.ClosedKownError AS [ClosedKownError]
	, I.ClosedProblem AS [ClosedProblem]
	, I.EstimatedTimeSpent AS [EstimatedTimeSpent]
	, I.EstimatedCosts AS [EstimatedCosts]
	, I.TimeSpent AS [TimeSpent]
	, I.TimespentKnownError AS [TimespentKnownError]
	, I.TimespentProblem AS [TimespentProblem]
	, I.CategoryKnownError AS [CategoryKnownError]
	, I.CategoryProblem AS [CategoryProblem]
	, CAST(I.CreationDate AS date) AS [CreationDate]
	, CAST(I.CreationDate AS time(0)) AS [CreationTime]
	, CAST(I.ClosureDate AS date) AS [ClosureDate]
	, CAST(I.ClosureDate AS time(0)) AS [ClosureTime]
	, CAST(I.ClosureDateKnownError AS date) AS [ClosureDateKnownError]
	, CAST(I.ClosureDateKnownError AS time(0)) AS [ClosureTimeKnownError]
	, CAST(I.ClosureDateProblem AS date) AS [ClosureDateProblem]
	, CAST(I.ClosureDateProblem AS time(0)) AS [ClosureTimeProblem]
	, CAST(I.CompletionDate AS date) AS [CompletionDate]
	, CAST(I.CompletionDate AS time(0)) AS [CompletionTime]
	, CAST(I.CompletionDateKnownError AS date) AS [CompletionDateKnownError]
	, CAST(I.CompletionDateKnownError AS time(0)) AS [CompletionTimeKnownError]
	, CAST(I.CompletionDateProblem AS date) AS [CompletionDateProblem]
	, CAST(I.CompletionDateProblem AS time(0)) AS [CompletionTimeProblem]
	, I.DurationKnownError AS [DurationKnownError]
	, I.DurationProblem AS [DurationProblem]
	, I.ActualTimeSpent AS [ActualTimeSpent]
	, I.DurationActual AS [DurationActual]
	, I.DurationActualKnownError AS [DurationActualKnownError]
	, I.DurationActualProblem AS [DurationActualProblem]
	, I.ActualCosts AS [ActualCosts]
	, I.Completed AS [Completed]
	, I.CompletedKnownError AS [CompletedKnownError]
	, I.CompletedProblem AS [CompletedProblem]
	, I.ImpactKnownError AS [ImpactKnownError]
	, I.Impact AS [Impact]
	, I.[Type] AS [Type]
	, I.KnownErrorDescription AS [KnownErrorDescription]
	, I.ProblemDescription AS [ProblemDescription]
	, I.Manager AS [Manager]
	, I.RemainingCosts AS [RemainingCosts]
	, I.CostsKnownError AS [CostsKnownError]
	, I.Costs AS [Costs]
	, I.CostsProblem AS [CostsProblem]
	, I.ProblemCause AS [ProblemCause]
	, I.[Priority] AS [Priority]
	, I.Problemnumber AS [Problemnumber]
	, I.ReasonArchiving AS [ReasonArchiving]
	, I.TimeRemaining AS [TimeRemaining]
	, I.ProblemType AS [ProblemType]
	, I.[Status] AS [Status]
	, I.StatusProcessFeedback AS [StatusProcessFeedback]
	, CAST(I.TargetDateKnownError AS date) AS [TargetDateKnownError]
	, CAST(I.TargetDateKnownError AS time(0)) AS [TargetTimeKnownError]
	, CAST(I.TargetDate AS date) AS [TargetDate]
	, CAST(I.TargetDate AS time(0)) AS [TargetTime]
	, I.SubcategoryKnownError AS [SubcategoryKnownError]
	, I.SubcategoryProblem AS [SubcategoryProblem]
	, I.Urgency AS [Urgency]
	, I.CardChangedBy AS [CardChangedBy]
FROM
	etl.Current_Problem I
	LEFT OUTER JOIN setup.SourceDefinition SD ON SD.Code = I.SourceDatabaseKey