CREATE VIEW [etl].[Translation_step1_Object]
AS
SELECT
	I.SourceDatabaseKey
	, CAST(I.[ChangeDate] AS date) AS [ChangeDate]
	, CAST(I.[ChangeDate] AS time(0)) AS [ChangeTime]
	, I.[ObjectID] AS [ObjectID]
	, I.[Class] AS [Class]
	, I.[ObjectType] AS [ObjectType]
	, I.[Model] AS [Model]
	, I.[PurchasePrice] AS [PurchasePrice]
	, CAST(I.[PurchaseDate] AS date) AS [PurchaseDate]
	, CAST(I.[PurchaseDate] AS time(0)) AS [PurchaseTime]
	, I.[Budgetholder] AS [Budgetholder]
	, I.[Supplier] AS [Supplier]
	, I.[SerialNumber] AS [SerialNumber]
	, I.[Contact] AS [Contact]
	, I.[Attention] AS [Attention]
	, I.[Configuration] AS [Configuration]
	, I.[User] AS [User]
	, I.[Group] AS [Group]
	, I.[Hostname] AS [Hostname]
	, I.[IPAddress] AS [IPAddress]
	, CAST(I.[LeaseStartDate] AS date) AS [LeaseStartDate]
	, CAST(I.[LeaseStartDate] AS time(0)) AS [LeaseStartTime]
	, I.[LeaseContractNumber] AS [LeaseContractNumber]
	, CAST(I.[LeaseEndDate] AS date) AS [LeaseEndDate]
	, CAST(I.[LeaseEndDate] AS time(0)) AS [LeaseEndTime]
	, I.[LeasePeriod] AS [LeasePeriod]
	, I.[LeasePrice] AS [LeasePrice]
	, I.[LicentieType] AS [LicentieType]
	, I.[Comments] AS [Comments]
	, I.[OrderNumber] AS [OrderNumber]
	, I.[Person] AS [Person]
	, I.[Staffgroup] AS [Staffgroup]
	, I.[City] AS [City]
	, I.[ResidualValue] AS [ResidualValue]
	, I.[Room] AS [Room]
	, I.[Specification] AS [Specification]
	, I.[Status] AS [Status]
	, I.[Branch] AS [Branch]
FROM
	etl.Current_Object I
	LEFT OUTER JOIN setup.SourceDefinition SD ON SD.Code = I.SourceDatabaseKey